package testing.helper;

import java.awt.*;
import java.awt.Color;
import java.awt.Font;
import java.awt.GraphicsEnvironment;
import java.awt.Toolkit;
import java.awt.datatransfer.ClipboardOwner;
import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.StringSelection;
import java.awt.datatransfer.UnsupportedFlavorException;
import java.awt.event.*;
import java.awt.event.ActionEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.*;
import javax.swing.*;
import java.io.*;
import java.util.Arrays;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.imageio.ImageIO;
import javax.swing.border.*;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.text.*;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Root
 */

public class Main extends MainLogicClass {

    
    public String[] reloadStrings(String str){
        if (selectedDevice!=null){
        if ("logcatMainString".equals(str)){
            String[] logcatMainString={"adb","-s",selectedDevice,"logcat"};
            return logcatMainString;}
        else if (str.equals("recordVideoString")){        
            String[] recordVideoString={"adb","-s",selectedDevice,"shell","screenrecord","/sdcard/"+videoName+".mp4"};
            return recordVideoString;}
        else if (str.equals("recordVideoCopyString")){
            String[] recordVideoCopyString={"adb","-s",selectedDevice,"pull","-p","/sdcard/"+videoName+".mp4","C:/Users/"+System.getProperty("user.name")+"/Videos"};
            return recordVideoCopyString;}
        else if (str.equals("recordVideoRemoveString")){
            String[] recordVideoRemoveString={"adb","-s",selectedDevice,"shell","rm","/sdcard/"+videoName+".mp4"};
            return recordVideoRemoveString;}
        else if (str.equals("enableLoggingFileString")){
            String[] enableLoggingFileString={"adb","-s",selectedDevice,"shell","cd /sdcard && 1 > enable_logging"};
            return enableLoggingFileString;}
        else if (str.equals("clearLogcatString")){
            String[] clearLogcatString={"adb","-s",selectedDevice,"logcat","-c"};
            return clearLogcatString;}
        else if (str.equals("filterFieldString")){
            String[] filterFieldString = {"adb","-s",selectedDevice,"logcat"};
            return filterFieldString;}
        else if (str.equals("forceStopString")){
            String[] forceStopString={"adb","-s",selectedDevice,"shell","am","force-stop",version};
            return forceStopString;}
        else if (str.equals("moreLocaleAccessString")){
            String[] moreLocaleAccessString={"adb","-s",selectedDevice,"shell","pm","grant","jp.co.c_lis.ccl.morelocale","android.permission.CHANGE_CONFIGURATION"};
            return moreLocaleAccessString;}
        else if (str.equals("versionCodeString")){
            String[] versionCodeString={"adb","-s",selectedDevice,"shell","dumpsys","package",version};
            return versionCodeString;}
        else if (str.equals("uninstallAppString")){
            String[] uninstallAppString={"adb","-s",selectedDevice,"shell","pm","uninstall",version};
            return uninstallAppString;}
        else if (str.equals("clearDataOfAppString")){
            String[] clearDataOfAppString={"adb","-s",selectedDevice,"shell","pm","clear",version};
            return clearDataOfAppString;}
        else if (str.equals("browserResetSettingsSpecialString")){
            String[] browserResetSettingsSpecialString={"adb","-s",selectedDevice,"shell","am","broadcast","-a",version+".RESET_SETTINGS","-n",version+"/"+version+".ResetSettingsReceiver"};
            return browserResetSettingsSpecialString;}
        else if (str.equals("createScreenshot")){        
            String[] recordVideoString={"adb","-s",selectedDevice,"shell","screencap","/sdcard/Screenshot_TH.png"};
            return recordVideoString;}
        else if (str.equals("copyScreenshot")){
            String[] recordVideoCopyString={"adb","-s",selectedDevice,"pull","-p","/sdcard/Screenshot_TH.png","C:/Users/"+System.getProperty("user.name")+"/Pictures/Android"};
            return recordVideoCopyString;}
        else if (str.equals("")){
            String[] strN = {""};
            return strN;}
        else{System.out.print(str);System.out.println("Crash occured!");}}
        else{JOptionPane.showMessageDialog(null, "Сначала выберете устройство", "Не выбрано ни одного устройства!", JOptionPane.CLOSED_OPTION);}
        return null;
        }

    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        ResourceBundle bundle = ResourceBundle.getBundle("testing.helper.Bundle");
        jMenuBar1 = new JMenuBar();
        jMenu1 = new JMenu();
        selectSizeMenuItem = new JMenuItem();
        jMenu2 = new JMenu();
        selectStyleOfOutputMenuItem = new JMenuItem();
        jMenu3 = new JMenu();
        jMenuItem1 = new JMenuItem();
        panelMain = new JPanel();
        filterField = new JTextField();
        saveToFileButton = new JButton();
        jToolBar1 = new JToolBar();
        devicesComboBox = new JComboBox<>();
        packagesComboBox = new JComboBox<>();
        reloadDevices = new JButton();
        logcat = new JButton();
        StopLogging = new JButton();
        clearLogcat = new JButton();
        AttachedDevice = new JButton();
        ClearAll = new JButton();
        UnAuthDevice = new JButton();
        DeleteBrowser = new JButton();
        ForceStop = new JButton();
        VersionCode = new JButton();
        clearLog = new JCheckBox();
        jToolBar2 = new JToolBar();
        textField1 = new JTextField();
        saveVideo = new JToggleButton();
        screenshotButton = new JButton();
        apkInstaller = new JButton();
        rApkInstallCheckbox = new JCheckBox();
        dApkInstallCheckbox = new JCheckBox();
        jProgressBar1 = new JProgressBar();
        jScrollPane2 = new JScrollPane();
        mainTextPane = new JTextPane();
        dialog = new JFileChooser();
        supportPopupMenu = new JPopupMenu();
        copyMenuItem = new JMenuItem();
        selectSizeForm = new JFrame();
        selectSizePanel = new JPanel();
        withSelectSizeLabel = new JLabel();
        heightSelectSizeLabel = new JLabel();
        widthField = new JTextField();
        heightField = new JTextField();
        isTabletCheckBox = new JCheckBox();
        setSizeButton = new JButton();
        dpiSelectSizeLabel = new JLabel();
        dpiField = new JTextField();
        setDPIButton = new JButton();
        resetSizeButton = new JButton();
        resetDPIButton = new JButton();
        selectStyleOfOutputFrame = new JFrame();
        jPanel1 = new JPanel();
        textFontLabel = new JLabel();
        textSizeLabel = new JLabel();
        textColorLabel = new JLabel();
        backgroundColorLabel = new JLabel();
        jScrollPane1 = new JScrollPane();
        textFontList = new JList<>();
        jScrollPane3 = new JScrollPane();
        textSizeList = new JList<>();
        textColorButton = new JButton();
        backgroundColorButton = new JButton();
        testLabelToViewStyle = new JLabel();
        cancelSelectStyleOfOutputButton = new JButton();
        okSelectStyleOfOutputButton = new JButton();
        setDefaultSelectStyleOfOutputButton = new JButton();

        //======== this ========
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        setTitle(bundle.getString("Main.title"));
        setMinimumSize(new Dimension(1170, 400));
        addWindowListener(new WindowAdapter() {
            @Override
            public void windowOpened(WindowEvent e) {
                formWindowOpened(e);
            }
        });
        Container contentPane = getContentPane();

        //======== jMenuBar1 ========
        {
            jMenuBar1.setEnabled(false);

            //======== jMenu1 ========
            {
                jMenu1.setText(bundle.getString("Main.jMenu1.text"));
                jMenu1.setActionCommand(bundle.getString("Main.jMenu1.text"));

                //---- selectSizeMenuItem ----
                selectSizeMenuItem.setText(bundle.getString("Main.selectSizeMenuItem.text"));
                selectSizeMenuItem.addActionListener(e -> selectSizeMenuItemActionPerformed(e));
                jMenu1.add(selectSizeMenuItem);
            }
            jMenuBar1.add(jMenu1);

            //======== jMenu2 ========
            {
                jMenu2.setText(bundle.getString("Main.jMenu2.text"));

                //---- selectStyleOfOutputMenuItem ----
                selectStyleOfOutputMenuItem.setText(bundle.getString("Main.selectStyleOfOutputMenuItem.text"));
                selectStyleOfOutputMenuItem.addActionListener(e -> selectStyleOfOutputMenuItemActionPerformed(e));
                jMenu2.add(selectStyleOfOutputMenuItem);
            }
            jMenuBar1.add(jMenu2);

            //======== jMenu3 ========
            {
                jMenu3.setText(bundle.getString("Main.jMenu3.text"));

                //---- jMenuItem1 ----
                jMenuItem1.setText(bundle.getString("Main.jMenuItem1.text"));
                jMenuItem1.setActionCommand(bundle.getString("Main.jMenuItem1.actionCommand"));
                jMenuItem1.addActionListener(e -> jMenuItem1ActionPerformed(e));
                jMenu3.add(jMenuItem1);
            }
            jMenuBar1.add(jMenu3);
        }
        setJMenuBar(jMenuBar1);

        //======== panelMain ========
        {
            panelMain.setToolTipText(bundle.getString("Main.panelMain.toolTipText"));
            panelMain.setInheritsPopupMenu(true);

            //---- filterField ----
            filterField.setToolTipText(bundle.getString("Main.filterField.toolTipText"));
            filterField.addActionListener(e -> filterFieldActionPerformed(e));

            //---- saveToFileButton ----
            saveToFileButton.setText(bundle.getString("Main.saveToFileButton.text"));
            saveToFileButton.addActionListener(e -> saveToFileButtonActionPerformed(e));

            //======== jToolBar1 ========
            {
                jToolBar1.setFloatable(false);
                jToolBar1.setRollover(true);

                //---- devicesComboBox ----
                devicesComboBox.setModel(new DefaultComboBoxModel<>(new String[] {

                }));
                devicesComboBox.setToolTipText(bundle.getString("Main.devicesComboBox.toolTipText"));
                devicesComboBox.addItemListener(e -> devicesComboBoxItemStateChanged(e));
                jToolBar1.add(devicesComboBox);

                //---- packagesComboBox ----
                packagesComboBox.setModel(new DefaultComboBoxModel<>(new String[] {

                }));
                packagesComboBox.setToolTipText(bundle.getString("Main.packagesComboBox.toolTipText"));
                packagesComboBox.addItemListener(e -> packagesComboBoxPropertyChange(e));
                jToolBar1.add(packagesComboBox);

                //---- reloadDevices ----
                reloadDevices.setMargin(new Insets(5, 5, 5, 5));
                reloadDevices.setMaximumSize(new Dimension(40, 40));
                reloadDevices.setPreferredSize(new Dimension(35, 35));
                reloadDevices.setIcon(new ImageIcon("D:\\TH_Setups\\gradle_test\\src\\main\\resources\\images\\reload_right.png"));
                reloadDevices.addActionListener(e -> reloadDevicesActionPerformed(e));
                jToolBar1.add(reloadDevices);

                //---- logcat ----
                logcat.setToolTipText(bundle.getString("Main.logcat.toolTipText"));
                logcat.setMargin(new Insets(2, 2, 2, 2));
                logcat.setMaximumSize(new Dimension(40, 40));
                logcat.setPreferredSize(new Dimension(35, 35));
                logcat.setIcon(new StretchIcon(getClass().getResource("/images/logcat.png")));
                logcat.addActionListener(e -> logcatActionPerformed(e));
                jToolBar1.add(logcat);

                //---- StopLogging ----
                StopLogging.setToolTipText(bundle.getString("Main.StopLogging.toolTipText"));
                StopLogging.setMargin(new Insets(2, 2, 2, 2));
                StopLogging.setMaximumSize(new Dimension(40, 40));
                StopLogging.setPreferredSize(new Dimension(35, 35));
                StopLogging.setIcon(new StretchIcon(getClass().getResource("/images/stop_log.png")));
                StopLogging.addActionListener(e -> StopLoggingActionPerformed(e));
                jToolBar1.add(StopLogging);

                //---- clearLogcat ----
                clearLogcat.setToolTipText(bundle.getString("Main.clearLogcat.toolTipText"));
                clearLogcat.setMargin(new Insets(2, 2, 2, 2));
                clearLogcat.setMaximumSize(new Dimension(40, 40));
                clearLogcat.setPreferredSize(new Dimension(35, 35));
                clearLogcat.setIcon(new StretchIcon(getClass().getResource("/images/clear_log.png")));
                clearLogcat.addActionListener(e -> clearLogcatActionPerformed(e));
                jToolBar1.add(clearLogcat);

                //---- AttachedDevice ----
                AttachedDevice.setToolTipText(bundle.getString("Main.AttachedDevice.toolTipText"));
                AttachedDevice.setMargin(new Insets(2, 2, 2, 2));
                AttachedDevice.setMaximumSize(new Dimension(40, 40));
                AttachedDevice.setPreferredSize(new Dimension(35, 35));
                AttachedDevice.setIcon(new StretchIcon(getClass().getResource("/images/devices.png")));
                AttachedDevice.addActionListener(e -> AttachedDeviceActionPerformed(e));
                jToolBar1.add(AttachedDevice);

                //---- ClearAll ----
                ClearAll.setToolTipText(bundle.getString("Main.ClearAll.toolTipText"));
                ClearAll.setMargin(new Insets(2, 2, 2, 2));
                ClearAll.setMaximumSize(new Dimension(40, 40));
                ClearAll.setPreferredSize(new Dimension(35, 35));
                ClearAll.setIcon(new StretchIcon(getClass().getResource("/images/clear_app.png")));
                ClearAll.addActionListener(e -> ClearAllActionPerformed(e));
                jToolBar1.add(ClearAll);

                //---- UnAuthDevice ----
                UnAuthDevice.setToolTipText(bundle.getString("Main.UnAuthDevice.toolTipText"));
                UnAuthDevice.setMargin(new Insets(2, 2, 2, 2));
                UnAuthDevice.setMaximumSize(new Dimension(40, 40));
                UnAuthDevice.setPreferredSize(new Dimension(35, 35));
                UnAuthDevice.setIcon(new StretchIcon(getClass().getResource("/images/unauth.png")));
                UnAuthDevice.addActionListener(e -> UnAuthDeviceActionPerformed(e));
                jToolBar1.add(UnAuthDevice);

                //---- DeleteBrowser ----
                DeleteBrowser.setToolTipText(bundle.getString("Main.DeleteBrowser.toolTipText"));
                DeleteBrowser.setMargin(new Insets(2, 2, 2, 2));
                DeleteBrowser.setMaximumSize(new Dimension(40, 40));
                DeleteBrowser.setPreferredSize(new Dimension(35, 35));
                DeleteBrowser.setIcon(new StretchIcon(getClass().getResource("/images/remove_app.png")));
                DeleteBrowser.addActionListener(e -> DeleteBrowserActionPerformed(e));
                jToolBar1.add(DeleteBrowser);

                //---- ForceStop ----
                ForceStop.setToolTipText(bundle.getString("Main.ForceStop.toolTipText"));
                ForceStop.setMargin(new Insets(2, 2, 2, 2));
                ForceStop.setMaximumSize(new Dimension(40, 40));
                ForceStop.setPreferredSize(new Dimension(35, 35));
                ForceStop.setIcon(new StretchIcon(getClass().getResource("/images/out_of_memory.png")));
                ForceStop.addActionListener(e -> ForceStopActionPerformed(e));
                jToolBar1.add(ForceStop);

                //---- VersionCode ----
                VersionCode.setToolTipText(bundle.getString("Main.VersionCode.toolTipText"));
                VersionCode.setMargin(new Insets(2, 2, 2, 2));
                VersionCode.setMaximumSize(new Dimension(40, 40));
                VersionCode.setPreferredSize(new Dimension(35, 35));
                VersionCode.setIcon(new StretchIcon(getClass().getResource("/images/version.png")));
                VersionCode.addActionListener(e -> VersionCodeActionPerformed(e));
                jToolBar1.add(VersionCode);

                //---- clearLog ----
                clearLog.setSelected(true);
                clearLog.setText(bundle.getString("Main.clearLog.text"));
                jToolBar1.add(clearLog);
            }

            //======== jToolBar2 ========
            {
                jToolBar2.setFloatable(false);
                jToolBar2.setRollover(true);

                //---- textField1 ----
                textField1.setToolTipText(bundle.getString("Main.textField1.toolTipText"));
                textField1.setMaximumSize(new Dimension(2147483647, 24));
                jToolBar2.add(textField1);

                //---- saveVideo ----
                saveVideo.setText(bundle.getString("Main.saveVideo.text"));
                saveVideo.setBorder(new CompoundBorder());
                saveVideo.setMaximumSize(new Dimension(150, 24));
                saveVideo.setMinimumSize(new Dimension(150, 24));
                saveVideo.setPreferredSize(new Dimension(120, 24));
                saveVideo.addActionListener(e -> saveVideoActionPerformed(e));
                jToolBar2.add(saveVideo);

                //---- screenshotButton ----
                screenshotButton.setText(bundle.getString("Main.screenshotButton.text"));
                screenshotButton.setToolTipText(bundle.getString("Main.screenshotButton.toolTipText"));
                screenshotButton.setFocusable(false);
                screenshotButton.setHorizontalTextPosition(SwingConstants.CENTER);
                screenshotButton.setPreferredSize(new Dimension(120, 24));
                screenshotButton.setVerticalTextPosition(SwingConstants.BOTTOM);
                screenshotButton.addActionListener(e -> screenshotButtonActionPerformed(e));
                jToolBar2.add(screenshotButton);

                //---- apkInstaller ----
                apkInstaller.setText(bundle.getString("Main.apkInstaller.text"));
                apkInstaller.setBorder(new CompoundBorder());
                apkInstaller.setMaximumSize(new Dimension(110, 24));
                apkInstaller.setMinimumSize(new Dimension(110, 24));
                apkInstaller.setPreferredSize(new Dimension(120, 24));
                apkInstaller.addActionListener(e -> apkInstallerActionPerformed(e));
                jToolBar2.add(apkInstaller);

                //---- rApkInstallCheckbox ----
                rApkInstallCheckbox.setSelected(true);
                rApkInstallCheckbox.setText(bundle.getString("Main.rApkInstallCheckbox.text"));
                rApkInstallCheckbox.setFocusable(false);
                rApkInstallCheckbox.setVerticalTextPosition(SwingConstants.BOTTOM);
                jToolBar2.add(rApkInstallCheckbox);

                //---- dApkInstallCheckbox ----
                dApkInstallCheckbox.setText(bundle.getString("Main.dApkInstallCheckbox.text"));
                dApkInstallCheckbox.setToolTipText(bundle.getString("Main.dApkInstallCheckbox.toolTipText"));
                dApkInstallCheckbox.setFocusable(false);
                dApkInstallCheckbox.setHideActionText(true);
                dApkInstallCheckbox.setVerticalTextPosition(SwingConstants.BOTTOM);
                jToolBar2.add(dApkInstallCheckbox);

                //---- jProgressBar1 ----
                jProgressBar1.setPreferredSize(new Dimension(150, 36));
                jProgressBar1.setString(bundle.getString("Main.jProgressBar1.string"));
                jProgressBar1.setStringPainted(true);
                jToolBar2.add(jProgressBar1);
            }

            //======== jScrollPane2 ========
            {

                //---- mainTextPane ----
                mainTextPane.setBackground(new Color(0, 0, 51));
                mainTextPane.setFont(new Font("Monospaced", Font.PLAIN, 12));
                mainTextPane.setForeground(Color.white);
                jScrollPane2.setViewportView(mainTextPane);
            }

            GroupLayout panelMainLayout = new GroupLayout(panelMain);
            panelMain.setLayout(panelMainLayout);
            panelMainLayout.setHorizontalGroup(
                panelMainLayout.createParallelGroup()
                    .addGroup(panelMainLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(panelMainLayout.createParallelGroup()
                            .addComponent(jToolBar1, GroupLayout.DEFAULT_SIZE, 1093, Short.MAX_VALUE)
                            .addComponent(jToolBar2, GroupLayout.DEFAULT_SIZE, 1093, Short.MAX_VALUE)
                            .addComponent(filterField)
                            .addComponent(saveToFileButton, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, GroupLayout.Alignment.TRAILING))
                        .addContainerGap())
            );
            panelMainLayout.setVerticalGroup(
                panelMainLayout.createParallelGroup()
                    .addGroup(panelMainLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jToolBar1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToolBar2, GroupLayout.PREFERRED_SIZE, 34, GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(filterField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, GroupLayout.DEFAULT_SIZE, 475, Short.MAX_VALUE)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(saveToFileButton, GroupLayout.PREFERRED_SIZE, 33, GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
            );
        }

        GroupLayout contentPaneLayout = new GroupLayout(contentPane);
        contentPane.setLayout(contentPaneLayout);
        contentPaneLayout.setHorizontalGroup(
            contentPaneLayout.createParallelGroup()
                .addComponent(panelMain, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        contentPaneLayout.setVerticalGroup(
            contentPaneLayout.createParallelGroup()
                .addComponent(panelMain, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        setSize(1121, 703);
        setLocationRelativeTo(null);

        //======== supportPopupMenu ========
        {
            supportPopupMenu.setComponentPopupMenu(supportPopupMenu);
            supportPopupMenu.addMouseListener(new MouseAdapter() {
                @Override
                public void mousePressed(MouseEvent e) {
                    supportPopupMenuMousePressed(e);
                }
                @Override
                public void mouseReleased(MouseEvent e) {
                    supportPopupMenuMouseReleased(e);
                }
            });

            //---- copyMenuItem ----
            copyMenuItem.setText(bundle.getString("Main.copyMenuItem.text"));
            copyMenuItem.addActionListener(e -> copyMenuItemActionPerformed(e));
            supportPopupMenu.add(copyMenuItem);
        }

        //======== selectSizeForm ========
        {
            selectSizeForm.setTitle(bundle.getString("Main.selectSizeForm.title"));
            selectSizeForm.setAlwaysOnTop(true);
            selectSizeForm.setMinimumSize(new Dimension(420, 140));
            selectSizeForm.setResizable(false);
            Container selectSizeFormContentPane = selectSizeForm.getContentPane();

            //======== selectSizePanel ========
            {
                selectSizePanel.setMinimumSize(new Dimension(400, 120));
                selectSizePanel.setPreferredSize(new Dimension(400, 140));
                selectSizePanel.setRequestFocusEnabled(false);

                //---- withSelectSizeLabel ----
                withSelectSizeLabel.setText(bundle.getString("Main.withSelectSizeLabel.text"));

                //---- heightSelectSizeLabel ----
                heightSelectSizeLabel.setText(bundle.getString("Main.heightSelectSizeLabel.text"));

                //---- isTabletCheckBox ----
                isTabletCheckBox.setText(bundle.getString("Main.isTabletCheckBox.text"));
                isTabletCheckBox.addActionListener(e -> isTabletCheckBoxActionPerformed(e));

                //---- setSizeButton ----
                setSizeButton.setText(bundle.getString("Main.setSizeButton.text"));
                setSizeButton.addActionListener(e -> setSizeButtonActionPerformed(e));

                //---- dpiSelectSizeLabel ----
                dpiSelectSizeLabel.setText(bundle.getString("Main.dpiSelectSizeLabel.text"));

                //---- setDPIButton ----
                setDPIButton.setText(bundle.getString("Main.setDPIButton.text"));
                setDPIButton.addActionListener(e -> setDPIButtonActionPerformed(e));

                //---- resetSizeButton ----
                resetSizeButton.setText(bundle.getString("Main.resetSizeButton.text"));
                resetSizeButton.addActionListener(e -> resetSizeButtonActionPerformed(e));

                //---- resetDPIButton ----
                resetDPIButton.setText(bundle.getString("Main.resetDPIButton.text"));
                resetDPIButton.addActionListener(e -> resetDPIButtonActionPerformed(e));

                GroupLayout selectSizePanelLayout = new GroupLayout(selectSizePanel);
                selectSizePanel.setLayout(selectSizePanelLayout);
                selectSizePanelLayout.setHorizontalGroup(
                    selectSizePanelLayout.createParallelGroup()
                        .addGroup(selectSizePanelLayout.createSequentialGroup()
                            .addGroup(selectSizePanelLayout.createParallelGroup()
                                .addGroup(selectSizePanelLayout.createSequentialGroup()
                                    .addGap(47, 47, 47)
                                    .addGroup(selectSizePanelLayout.createParallelGroup()
                                        .addGroup(selectSizePanelLayout.createSequentialGroup()
                                            .addGap(21, 21, 21)
                                            .addComponent(dpiSelectSizeLabel)
                                            .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(dpiField, GroupLayout.PREFERRED_SIZE, 57, GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(setDPIButton))
                                        .addGroup(selectSizePanelLayout.createSequentialGroup()
                                            .addComponent(resetSizeButton)
                                            .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(resetDPIButton))))
                                .addGroup(selectSizePanelLayout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(withSelectSizeLabel)
                                    .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(widthField, GroupLayout.PREFERRED_SIZE, 57, GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(heightSelectSizeLabel)
                                    .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(heightField, GroupLayout.PREFERRED_SIZE, 57, GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(isTabletCheckBox)
                                    .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(setSizeButton)))
                            .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                );
                selectSizePanelLayout.setVerticalGroup(
                    selectSizePanelLayout.createParallelGroup()
                        .addGroup(selectSizePanelLayout.createSequentialGroup()
                            .addGroup(selectSizePanelLayout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                                .addComponent(withSelectSizeLabel, GroupLayout.PREFERRED_SIZE, 28, GroupLayout.PREFERRED_SIZE)
                                .addComponent(heightSelectSizeLabel, GroupLayout.PREFERRED_SIZE, 28, GroupLayout.PREFERRED_SIZE)
                                .addComponent(widthField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                                .addComponent(heightField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                                .addComponent(isTabletCheckBox)
                                .addComponent(setSizeButton))
                            .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(selectSizePanelLayout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                                .addComponent(dpiSelectSizeLabel, GroupLayout.PREFERRED_SIZE, 28, GroupLayout.PREFERRED_SIZE)
                                .addComponent(dpiField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                                .addComponent(setDPIButton))
                            .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(selectSizePanelLayout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                                .addComponent(resetSizeButton)
                                .addComponent(resetDPIButton))
                            .addGap(0, 32, Short.MAX_VALUE))
                );
            }

            GroupLayout selectSizeFormContentPaneLayout = new GroupLayout(selectSizeFormContentPane);
            selectSizeFormContentPane.setLayout(selectSizeFormContentPaneLayout);
            selectSizeFormContentPaneLayout.setHorizontalGroup(
                selectSizeFormContentPaneLayout.createParallelGroup()
                    .addGroup(selectSizeFormContentPaneLayout.createSequentialGroup()
                        .addComponent(selectSizePanel, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
            );
            selectSizeFormContentPaneLayout.setVerticalGroup(
                selectSizeFormContentPaneLayout.createParallelGroup()
                    .addComponent(selectSizePanel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            );
        }

        //======== selectStyleOfOutputFrame ========
        {
            selectStyleOfOutputFrame.setTitle(bundle.getString("Main.selectStyleOfOutputFrame.title"));
            selectStyleOfOutputFrame.setAlwaysOnTop(true);
            selectStyleOfOutputFrame.setMinimumSize(new Dimension(603, 370));
            selectStyleOfOutputFrame.setResizable(false);
            selectStyleOfOutputFrame.addWindowListener(new WindowAdapter() {
                @Override
                public void windowClosing(WindowEvent e) {
                    selectStyleOfOutputFrameWindowClosing(e);
                }
                @Override
                public void windowOpened(WindowEvent e) {
                    selectStyleOfOutputFrameWindowOpened(e);
                }
            });
            Container selectStyleOfOutputFrameContentPane = selectStyleOfOutputFrame.getContentPane();

            //======== jPanel1 ========
            {
                jPanel1.setMinimumSize(new Dimension(578, 345));

                //---- textFontLabel ----
                textFontLabel.setText(bundle.getString("Main.textFontLabel.text"));

                //---- textSizeLabel ----
                textSizeLabel.setText(bundle.getString("Main.textSizeLabel.text"));

                //---- textColorLabel ----
                textColorLabel.setText(bundle.getString("Main.textColorLabel.text"));

                //---- backgroundColorLabel ----
                backgroundColorLabel.setText(bundle.getString("Main.backgroundColorLabel.text"));

                //======== jScrollPane1 ========
                {

                    //---- textFontList ----
                    textFontList.setModel(new AbstractListModel<String>() {
                        String[] values = {

                        };
                        @Override
                        public int getSize() { return values.length; }
                        @Override
                        public String getElementAt(int i) { return values[i]; }
                    });
                    textFontList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
                    textFontList.addListSelectionListener(e -> textFontListValueChanged(e));
                    jScrollPane1.setViewportView(textFontList);
                }

                //======== jScrollPane3 ========
                {

                    //---- textSizeList ----
                    textSizeList.setModel(new AbstractListModel<String>() {
                        String[] values = {

                        };
                        @Override
                        public int getSize() { return values.length; }
                        @Override
                        public String getElementAt(int i) { return values[i]; }
                    });
                    textSizeList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
                    textSizeList.addListSelectionListener(e -> textSizeListValueChanged(e));
                    jScrollPane3.setViewportView(textSizeList);
                }

                //---- textColorButton ----
                textColorButton.setText(bundle.getString("Main.textColorButton.text"));
                textColorButton.addActionListener(e -> textColorButtonActionPerformed(e));

                //---- backgroundColorButton ----
                backgroundColorButton.setText(bundle.getString("Main.backgroundColorButton.text"));
                backgroundColorButton.addActionListener(e -> backgroundColorButtonActionPerformed(e));

                //---- testLabelToViewStyle ----
                testLabelToViewStyle.setFont(new Font("Monospaced", Font.PLAIN, 12));
                testLabelToViewStyle.setHorizontalAlignment(SwingConstants.CENTER);
                testLabelToViewStyle.setText(bundle.getString("Main.testLabelToViewStyle.text"));
                testLabelToViewStyle.setAlignmentX(0.5F);
                testLabelToViewStyle.setOpaque(true);

                //---- cancelSelectStyleOfOutputButton ----
                cancelSelectStyleOfOutputButton.setText(bundle.getString("Main.cancelSelectStyleOfOutputButton.text"));
                cancelSelectStyleOfOutputButton.addActionListener(e -> cancelSelectStyleOfOutputButtonActionPerformed(e));

                //---- okSelectStyleOfOutputButton ----
                okSelectStyleOfOutputButton.setText(bundle.getString("Main.okSelectStyleOfOutputButton.text"));
                okSelectStyleOfOutputButton.addActionListener(e -> okSelectStyleOfOutputButtonActionPerformed(e));

                //---- setDefaultSelectStyleOfOutputButton ----
                setDefaultSelectStyleOfOutputButton.setText(bundle.getString("Main.setDefaultSelectStyleOfOutputButton.text"));
                setDefaultSelectStyleOfOutputButton.addActionListener(e -> setDefaultSelectStyleOfOutputButtonActionPerformed(e));

                GroupLayout jPanel1Layout = new GroupLayout(jPanel1);
                jPanel1.setLayout(jPanel1Layout);
                jPanel1Layout.setHorizontalGroup(
                    jPanel1Layout.createParallelGroup()
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(jPanel1Layout.createParallelGroup()
                                .addComponent(testLabelToViewStyle, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                    .addGap(0, 0, Short.MAX_VALUE)
                                    .addGroup(jPanel1Layout.createParallelGroup()
                                        .addGroup(GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                            .addComponent(textFontLabel, GroupLayout.PREFERRED_SIZE, 182, GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(textSizeLabel, GroupLayout.PREFERRED_SIZE, 182, GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(textColorLabel, GroupLayout.PREFERRED_SIZE, 182, GroupLayout.PREFERRED_SIZE))
                                        .addGroup(GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                            .addComponent(jScrollPane1, GroupLayout.PREFERRED_SIZE, 182, GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jScrollPane3, GroupLayout.PREFERRED_SIZE, 182, GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                            .addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING, false)
                                                .addComponent(backgroundColorLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(textColorButton, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(backgroundColorButton, GroupLayout.PREFERRED_SIZE, 182, GroupLayout.PREFERRED_SIZE)))
                                        .addGroup(GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                            .addComponent(okSelectStyleOfOutputButton)
                                            .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(setDefaultSelectStyleOfOutputButton)
                                            .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(cancelSelectStyleOfOutputButton)))))
                            .addContainerGap())
                );
                jPanel1Layout.setVerticalGroup(
                    jPanel1Layout.createParallelGroup()
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                                .addComponent(textFontLabel, GroupLayout.PREFERRED_SIZE, 29, GroupLayout.PREFERRED_SIZE)
                                .addComponent(textSizeLabel, GroupLayout.PREFERRED_SIZE, 29, GroupLayout.PREFERRED_SIZE)
                                .addComponent(textColorLabel, GroupLayout.PREFERRED_SIZE, 29, GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel1Layout.createParallelGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jScrollPane1)
                                    .addComponent(jScrollPane3, GroupLayout.PREFERRED_SIZE, 180, GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(textColorButton, GroupLayout.PREFERRED_SIZE, 40, GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(backgroundColorLabel, GroupLayout.PREFERRED_SIZE, 29, GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(backgroundColorButton, GroupLayout.PREFERRED_SIZE, 40, GroupLayout.PREFERRED_SIZE)))
                            .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(testLabelToViewStyle, GroupLayout.PREFERRED_SIZE, 68, GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                                .addComponent(cancelSelectStyleOfOutputButton)
                                .addComponent(okSelectStyleOfOutputButton)
                                .addComponent(setDefaultSelectStyleOfOutputButton))
                            .addGap(0, 27, Short.MAX_VALUE))
                );
            }

            GroupLayout selectStyleOfOutputFrameContentPaneLayout = new GroupLayout(selectStyleOfOutputFrameContentPane);
            selectStyleOfOutputFrameContentPane.setLayout(selectStyleOfOutputFrameContentPaneLayout);
            selectStyleOfOutputFrameContentPaneLayout.setHorizontalGroup(
                selectStyleOfOutputFrameContentPaneLayout.createParallelGroup()
                    .addComponent(jPanel1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
            );
            selectStyleOfOutputFrameContentPaneLayout.setVerticalGroup(
                selectStyleOfOutputFrameContentPaneLayout.createParallelGroup()
                    .addComponent(jPanel1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
            );
        }
    }// </editor-fold>//GEN-END:initComponents

    
    //Variables
    public String videoNameMem;
    public ImageIcon iconImage = new ImageIcon("/images/favicon.ico");
    
    private void saveVideoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveVideoActionPerformed
        videoName = videoNameMem;
        if (reloadStrings("")!=null){
            if(saveVideo.isSelected()==true){
                videoNameMem=getVideoFIleName();
                videoName=videoNameMem;
                System.out.println("Starting video recording...");

                try {
                    saveVideo.setText("Завершить запись");
                    videoRecord(reloadStrings("recordVideoString"),jProgressBar1, 1);
                } catch (IOException ex) {
                    Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
                } catch (InterruptedException ex) {
                    Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
                } catch (Exception ex) {
                    Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
                }
                videoName=null;
            } else if (saveVideo.isSelected()==false){
                try {
                    saveVideo.setText("Записать видео");
                    video.destroy();
                    TimeUnit.SECONDS.sleep(2);
                    System.out.println("Transferring video to your PC...");
                    videoRecord(reloadStrings("recordVideoCopyString"),jProgressBar1,2);
                    Thread.sleep(500);
                    //videoRecord(reloadStrings("recordVideoRemoveString"),jProgressBar1,3);
                    jProgressBar1.setValue(100);
                } catch (IOException ex) {
                    Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
                } catch (InterruptedException ex) {
                    Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
                } catch (Exception ex) {
                    Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
                }
                videoName=null;
                textField1.setText("");
            }
        }else{saveVideo.setSelected(false);}
        
    }//GEN-LAST:event_saveVideoActionPerformed

    private void apkInstallerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_apkInstallerActionPerformed
        if (reloadStrings("")!=null){
            FileNameExtensionFilter filter = new FileNameExtensionFilter("Android Packages (*.apk)","apk");
            dialog.setFileFilter(filter);
            dialog.setFileSelectionMode(JFileChooser.FILES_ONLY);
            dialog.setApproveButtonText("Установить");//РІС‹Р±СЂР°С‚СЊ РЅР°Р·РІР°РЅРёРµ РґР»СЏ РєРЅРѕРїРєРё СЃРѕРіР»Р°СЃРёСЏ
            dialog.setDialogTitle("Веберите APK файл для установки");// РІС‹Р±СЂР°С‚СЊ РЅР°Р·РІР°РЅРёРµ
            dialog.setDialogType(JFileChooser.OPEN_DIALOG);// РІС‹Р±СЂР°С‚СЊ С‚РёРї РґРёР°Р»РѕРіР° Open РёР»Рё Save
            int result = dialog.showOpenDialog(this);
            if (result == JFileChooser.APPROVE_OPTION){
                StringBuffer params = new StringBuffer();
                if(rApkInstallCheckbox.isSelected()){params.append("-r ");}
                if(dApkInstallCheckbox.isSelected()){params.append("-d ");}
                File file = dialog.getSelectedFile();
                String input=("adb -s "+selectedDevice+" install "+params+file.getAbsolutePath());
                try {
                    runs2(input.split(" "),jProgressBar1);
                    } catch (IOException | InterruptedException ex) {
                    Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
                }
            setVisible(true);  }
        }
        
    }//GEN-LAST:event_apkInstallerActionPerformed

    private void saveToFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveToFileButtonActionPerformed
        saveToFile(mainTextPane.getText());
    }//GEN-LAST:event_saveToFileButtonActionPerformed

    private void clearLogcatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearLogcatActionPerformed
        try {
            runsExtendedToJTP(reloadStrings("clearLogcatString"),false,"");
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InterruptedException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_clearLogcatActionPerformed

    private void filterFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filterFieldActionPerformed
        //highlight(mainTextPane, filterField.getText());
        /*String myWord = filterField.getText();
        Highlighter h = mainTextPane.getHighlighter();
            
        Pattern pattern = Pattern.compile(myWord);
        Matcher matcher = pattern.matcher(myWord);
        boolean matchFound = matcher.matches(); // false
        if (!matchFound){
           while( matcher.find() )
           {
              int start = matcher.start();
              int end = matcher.end();
              try {
                 h.addHighlight(start, end, DefaultHighlighter.DefaultPainter);
              } 
                 catch (BadLocationException e1) {
                    e1.printStackTrace();
                 }
           }

        }

        else
        {
           JOptionPane.showMessageDialog(null,"No Match Found"); 
        }*/

        
        if (filterField.getText()!=null) {
            globalFilterEnabled=true;
            globalFilter=filterField.getText();
            try {
                runsExtendedToJTP(reloadStrings("filterFieldString"),globalFilterEnabled,globalFilter);
            } catch (IOException ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            } catch (InterruptedException ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_filterFieldActionPerformed

    private void ForceStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ForceStopActionPerformed
        try {
            runsExtendedToJTP(reloadStrings("forceStopString"),false,"");
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InterruptedException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_ForceStopActionPerformed

    private void VersionCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VersionCodeActionPerformed
        try {
            runsExtendedToJTP(reloadStrings("versionCodeString"),true,"versionName");
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InterruptedException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_VersionCodeActionPerformed

    private void DeleteBrowserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteBrowserActionPerformed
        try {
            runsExtendedToJTP(reloadStrings("uninstallAppString"),false,"");
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InterruptedException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_DeleteBrowserActionPerformed

    private void ClearAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ClearAllActionPerformed
        try {
            runsExtendedToJTP(reloadStrings("clearDataOfAppString"),false,"");
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InterruptedException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_ClearAllActionPerformed

    private void UnAuthDeviceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UnAuthDeviceActionPerformed
        try {
            System.out.println(new File("adb.exe").getAbsoluteFile());
            String[] input={"adb","kill-server"};
            runsExtendedToJTP(input,false,"");
            appendToJTPane("Killing server...\n",mainTextPane);
            String[] input2={"adb","usb"};
            runsExtendedToJTP(input2,false,"");
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InterruptedException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_UnAuthDeviceActionPerformed

    private void AttachedDeviceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AttachedDeviceActionPerformed
        try {
            String[] input={"adb","devices"};
            runsExtendedToJTP(input,false,"");
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InterruptedException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_AttachedDeviceActionPerformed

    private void StopLoggingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StopLoggingActionPerformed
        pr.destroy();
    }//GEN-LAST:event_StopLoggingActionPerformed

    private void logcatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logcatActionPerformed
        try {
            runsExtendedToJTP(reloadStrings("logcatMainString"),false,"");
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InterruptedException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_logcatActionPerformed

    private void reloadDevicesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reloadDevicesActionPerformed
        try {
            getDevicesList(devicesComboBox);
            prDev.waitFor();
            devicesComboBox.setSelectedIndex(0);
            selectedDevice=devicesComboBox.getItemAt(devicesComboBox.getSelectedIndex());
            getPackagesList(packagesComboBox);
            
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InterruptedException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_reloadDevicesActionPerformed

    private void supportPopupMenuMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_supportPopupMenuMousePressed
        if (evt.isPopupTrigger())
            doPop(evt);        // TODO add your handling code here:
    }//GEN-LAST:event_supportPopupMenuMousePressed

    private void supportPopupMenuMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_supportPopupMenuMouseReleased
        if (evt.isPopupTrigger())
            doPop(evt);        // TODO add your handling code here:
    }//GEN-LAST:event_supportPopupMenuMouseReleased

    private void devicesComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_devicesComboBoxItemStateChanged
        selectedDevice=devicesComboBox.getItemAt(devicesComboBox.getSelectedIndex());
        try {
            if(selectedDevice != null){getPackagesList(packagesComboBox);}
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InterruptedException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_devicesComboBoxItemStateChanged

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        try {
            String[] killServerStr={"adb","kill-server"};
            runsSilence(killServerStr);
            System.out.println("Killing server!");
            String[] startServerStr={"adb","start-server"};
            runsSilence(startServerStr);
            System.out.println("Starting server!");
        } catch (IOException | InterruptedException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formWindowOpened

    private void screenshotButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_screenshotButtonActionPerformed
        if(reloadStrings("")!=null){
            try {
                currentTimeStamp = System.currentTimeMillis();
                String query = "adb -s "+selectedDevice+" shell screencap /sdcard/Screenshot_TH.png";
                runsSilence(query.split(" "));
                System.out.println("Making screen shot.");
                TimeUnit.SECONDS.sleep(2);
                System.out.println("Screenshot name is: Screenshot_"+currentTimeStamp);
                query = "adb -s "+selectedDevice+" pull -p /sdcard/Screenshot_TH.png C:/Users/"
                        +System.getProperty("user.name")+"/Pictures/Android/Screenshot_"+currentTimeStamp+".png";
                runsSilence(query.split(" "));
                System.out.println("Screenshot copied.");
            } catch (IOException | InterruptedException ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_screenshotButtonActionPerformed

    private void packagesComboBoxPropertyChange(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_packagesComboBoxPropertyChange
        version = packagesComboBox.getItemAt(packagesComboBox.getSelectedIndex());
        System.out.println(version);
    }//GEN-LAST:event_packagesComboBoxPropertyChange

    private void selectSizeMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectSizeMenuItemActionPerformed
        selectSizeForm.setLocation(this.getX()+(this.getWidth()*50/100)-(selectSizeForm.getWidth()*50/100),
                this.getY()+(this.getHeight()*50/100)-(selectSizeForm.getHeight()*50/100));
        selectSizeForm.setVisible(true);
    }//GEN-LAST:event_selectSizeMenuItemActionPerformed

    private void copyMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_copyMenuItemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_copyMenuItemActionPerformed

    private void isTabletCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_isTabletCheckBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_isTabletCheckBoxActionPerformed

    private void setDPIButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setDPIButtonActionPerformed
        if(reloadStrings("")!=null){
            String dpi = dpiField.getText();
            String query = "adb -s "+selectedDevice+" shell wm density "+dpi;
            try {
                runsExtendedToJTP(query.split(" "),false,"");
            } catch (IOException ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            } catch (InterruptedException ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            } catch (Exception ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{}
    }//GEN-LAST:event_setDPIButtonActionPerformed

    private void setSizeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setSizeButtonActionPerformed
        if(reloadStrings("")!=null){
            String width = "";
            String height = "";
            if(isTabletCheckBox.isSelected()){
                height = widthField.getText();
                width = heightField.getText();
            } else {
                width = widthField.getText();
                height = heightField.getText();
            }
            String query = "adb -s "+selectedDevice+" shell wm size "+width+"x"+height;
            try {
                runsExtendedToJTP(query.split(" "),false,"");
            } catch (IOException ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            } catch (InterruptedException ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            } catch (Exception ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{}
    }//GEN-LAST:event_setSizeButtonActionPerformed

    private void resetSizeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetSizeButtonActionPerformed
        if(reloadStrings("")!=null){
            String query = "adb -s "+selectedDevice+" shell wm size reset";
            try {
                runsExtendedToJTP(query.split(" "),false,"");
            } catch (IOException ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            } catch (InterruptedException ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            } catch (Exception ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{}
    }//GEN-LAST:event_resetSizeButtonActionPerformed

    private void resetDPIButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetDPIButtonActionPerformed
        if(reloadStrings("")!=null){
            String query1 = "adb -s "+selectedDevice+" shell wm density reset";
            try {
                runsExtendedToJTP(query1.split(" "),false,"");
            } catch (IOException ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            } catch (InterruptedException ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            } catch (Exception ex) {
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{}
    }//GEN-LAST:event_resetDPIButtonActionPerformed

    private void selectStyleOfOutputMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectStyleOfOutputMenuItemActionPerformed
        selectStyleOfOutputFrame.setLocation(this.getX()+(this.getWidth()*50/100)-(selectStyleOfOutputFrame.getWidth()*50/100),
                this.getY()+(this.getHeight()*50/100)-(selectStyleOfOutputFrame.getHeight()*50/100));
        selectStyleOfOutputFrame.setVisible(true);
    }//GEN-LAST:event_selectStyleOfOutputMenuItemActionPerformed

    private void textColorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textColorButtonActionPerformed
        foregroundColorMainPane = JColorChooser.showDialog(
                selectStyleOfOutputFrame,
                "Выбор цвета текста",
                mainTextPane.getForeground());
        testLabelToViewStyle.setForeground(foregroundColorMainPane);
    }//GEN-LAST:event_textColorButtonActionPerformed

    private void backgroundColorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backgroundColorButtonActionPerformed
        backgroundColorMainPane = JColorChooser.showDialog(
                selectStyleOfOutputFrame,
                "Выбор цвета поля",
                mainTextPane.getForeground());
        testLabelToViewStyle.setBackground(backgroundColorMainPane);
    }//GEN-LAST:event_backgroundColorButtonActionPerformed

    private void selectStyleOfOutputFrameWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_selectStyleOfOutputFrameWindowOpened
        testLabelToViewStyle.setForeground(mainTextPane.getForeground());
        testLabelToViewStyle.setBackground(mainTextPane.getBackground());
        testLabelToViewStyle.setFont(mainTextPane.getFont());
    }//GEN-LAST:event_selectStyleOfOutputFrameWindowOpened

    private void textFontListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_textFontListValueChanged
        fontFamilyMainPane = new Font(
                textFontList.getSelectedValue(),
                testLabelToViewStyle.getFont().getStyle(),
                testLabelToViewStyle.getFont().getSize());
        testLabelToViewStyle.setFont(fontFamilyMainPane);
    }//GEN-LAST:event_textFontListValueChanged

    private void textSizeListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_textSizeListValueChanged
        if(!textSizeList.isSelectionEmpty()){
            fontFamilyMainPane = new Font(
                    testLabelToViewStyle.getFont().getFamily(),
                    testLabelToViewStyle.getFont().getStyle(),
                    Integer.parseInt(textSizeList.getSelectedValue()));
            testLabelToViewStyle.setFont(fontFamilyMainPane);
        }
    }//GEN-LAST:event_textSizeListValueChanged

    private void okSelectStyleOfOutputButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okSelectStyleOfOutputButtonActionPerformed
        saveStyleOfOutput();
        selectStyleOfOutputFrame.setVisible(false);
    }//GEN-LAST:event_okSelectStyleOfOutputButtonActionPerformed

    private void cancelSelectStyleOfOutputButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelSelectStyleOfOutputButtonActionPerformed
        revertStyleOfOutput();
        selectStyleOfOutputFrame.setVisible(false);
    }//GEN-LAST:event_cancelSelectStyleOfOutputButtonActionPerformed

    private void selectStyleOfOutputFrameWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_selectStyleOfOutputFrameWindowClosing
        revertStyleOfOutput();
        selectStyleOfOutputFrame.setVisible(false);        
    }//GEN-LAST:event_selectStyleOfOutputFrameWindowClosing

    private void setDefaultSelectStyleOfOutputButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setDefaultSelectStyleOfOutputButtonActionPerformed
        setDefaultStyleOfOutput();
    }//GEN-LAST:event_setDefaultSelectStyleOfOutputButtonActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        JOptionPane.showMessageDialog(null,
                "<html><p>Название: <b>Testing Helper</b><br>"
                        + "Автор: Parviz Khavari<br>"
                        + "Сайт: <a href='https://parviz.pw'>https://parviz.pw</a><br>"
                        + "Версия: <b>2.0Beta</b>"
                        + "</p></html>",
                "О программе",
                JOptionPane.CLOSED_OPTION, iconImage);

    }//GEN-LAST:event_jMenuItem1ActionPerformed

    //Ending the selectors

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JMenuBar jMenuBar1;
    private JMenu jMenu1;
    private JMenuItem selectSizeMenuItem;
    private JMenu jMenu2;
    private JMenuItem selectStyleOfOutputMenuItem;
    private JMenu jMenu3;
    private JMenuItem jMenuItem1;
    public JPanel panelMain;
    public JTextField filterField;
    private JButton saveToFileButton;
    private JToolBar jToolBar1;
    private JComboBox<String> devicesComboBox;
    private JComboBox<String> packagesComboBox;
    private JButton reloadDevices;
    public JButton logcat;
    public JButton StopLogging;
    private JButton clearLogcat;
    public JButton AttachedDevice;
    public JButton ClearAll;
    public JButton UnAuthDevice;
    public JButton DeleteBrowser;
    public JButton ForceStop;
    public JButton VersionCode;
    public JCheckBox clearLog;
    private JToolBar jToolBar2;
    public JTextField textField1;
    public JToggleButton saveVideo;
    private JButton screenshotButton;
    public JButton apkInstaller;
    private JCheckBox rApkInstallCheckbox;
    private JCheckBox dApkInstallCheckbox;
    private JProgressBar jProgressBar1;
    private JScrollPane jScrollPane2;
    private JTextPane mainTextPane;
    public JFileChooser dialog;
    private JPopupMenu supportPopupMenu;
    private JMenuItem copyMenuItem;
    private JFrame selectSizeForm;
    private JPanel selectSizePanel;
    private JLabel withSelectSizeLabel;
    private JLabel heightSelectSizeLabel;
    private JTextField widthField;
    private JTextField heightField;
    private JCheckBox isTabletCheckBox;
    private JButton setSizeButton;
    private JLabel dpiSelectSizeLabel;
    private JTextField dpiField;
    private JButton setDPIButton;
    private JButton resetSizeButton;
    private JButton resetDPIButton;
    private JFrame selectStyleOfOutputFrame;
    private JPanel jPanel1;
    private JLabel textFontLabel;
    private JLabel textSizeLabel;
    private JLabel textColorLabel;
    private JLabel backgroundColorLabel;
    private JScrollPane jScrollPane1;
    private JList<String> textFontList;
    private JScrollPane jScrollPane3;
    private JList<String> textSizeList;
    private JButton textColorButton;
    private JButton backgroundColorButton;
    private JLabel testLabelToViewStyle;
    private JButton cancelSelectStyleOfOutputButton;
    private JButton okSelectStyleOfOutputButton;
    private JButton setDefaultSelectStyleOfOutputButton;
    // End of variables declaration//GEN-END:variables

    
        public Main() throws IOException {
        panelMain = new JPanel();
        logcat = new JButton();
        StopLogging = new JButton();
        AttachedDevice = new JButton();
        UnAuthDevice = new JButton();
        ClearAll = new JButton();
        DeleteBrowser = new JButton();
        VersionCode = new JButton();
        ForceStop = new JButton();
        
        
        this.getContentPane().setLayout(null);
        this.getContentPane().add(panelMain);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.initComponents();
        DefaultCaret caret = (DefaultCaret)mainTextPane.getCaret();
        caret.setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);
        mainTextPane.addMouseListener(new PopClickListener());
        filterField.addMouseListener(new PopClickListener());
        setIcon();
        setVariablesToLists();
    }
        public void runsExtendedToJTP (String[] str, boolean FiltEn, String filter) throws IOException, InterruptedException{
            runs(str,FiltEn,filter,mainTextPane, clearLog);
        }

    private void doPop(MouseEvent e) {
        supportPopupMenu.show(e.getComponent(), e.getX(), e.getY());
    }

    private void setIcon() {
        try {
            setIconImage(ImageIO.read(getClass().getResource("/images/icon.png")));
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void saveStyleOfOutput() {
        if (backgroundColorMainPane != null) mainTextPane.setBackground(backgroundColorMainPane);
        if (foregroundColorMainPane != null) mainTextPane.setForeground(foregroundColorMainPane);
        if ((fontFamilyMainPane != defaultFontFamilyMainPane) && (fontFamilyMainPane != null)) 
            mainTextPane.setFont(fontFamilyMainPane);
    }
    
    public void revertStyleOfOutput() {
        foregroundColorMainPane = null;
        backgroundColorMainPane = null;
        testLabelToViewStyle.setForeground(mainTextPane.getForeground());
        testLabelToViewStyle.setBackground(mainTextPane.getBackground());
        testLabelToViewStyle.setFont(mainTextPane.getFont());
        textFontList.clearSelection();
        textSizeList.clearSelection();
    }

    private void setDefaultStyleOfOutput() {
        foregroundColorMainPane = Color.WHITE;
        backgroundColorMainPane = Color.decode("#000033");
        testLabelToViewStyle.setForeground(foregroundColorMainPane);
        testLabelToViewStyle.setBackground(backgroundColorMainPane);
        testLabelToViewStyle.setFont(defaultFontFamilyMainPane);
        textFontList.clearSelection();
        textSizeList.clearSelection();
    }
public class PopUpDemo extends JPopupMenu {
    
    public Object obj;
    JMenuItem copyItem;
    JMenuItem pasteItem;
    private ClipboardOwner TAH;
    public PopUpDemo(){
        copyItem = new JMenuItem("РљРѕРїРёСЂРѕРІР°С‚СЊ");
        add(copyItem);
        copyItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                copyItemActionPerfomed(evt);
            }
        });
        pasteItem = new JMenuItem("Р’СЃС‚Р°РІРёС‚СЊ");
        add(pasteItem);
        pasteItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pasteItemActionPerfomed(evt);
            }
        });
    }
    
    private void copyItemActionPerfomed(java.awt.event.ActionEvent evt) {
        if (obj.equals(mainTextPane)){
        setClipboard(mainTextPane.getSelectedText());}
        else if (obj.equals(filterField)){
        setClipboard(filterField.getSelectedText());}
    }

    private void pasteItemActionPerfomed(ActionEvent evt) {
        System.out.println(getClipboard());
        if (obj.equals(mainTextPane)){
        //mainTextArea.insert(getClipboard(), mainTextArea.getCaretPosition());
        }
        else if (obj.equals(filterField)){
        filterField.setText(filterField.getText()+""+getClipboard());}
    }
    
    public void setClipboard(String str) {
        StringSelection ss = new StringSelection(str);
        Toolkit.getDefaultToolkit().getSystemClipboard().setContents(ss, TAH);
    }
    
    public String getClipboard() {
        
        try {
            return Toolkit.getDefaultToolkit().getSystemClipboard().getContents(TAH).getTransferData(DataFlavor.stringFlavor).toString();
        } catch (UnsupportedFlavorException | IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
        return "";
    }
    }
public class PopClickListener extends MouseAdapter {
    @Override
    public void mousePressed(MouseEvent e){
        if (e.isPopupTrigger())
            doPop(e);
    }

    @Override
    public void mouseReleased(MouseEvent e){
        if (e.isPopupTrigger())
            doPop(e);
    }

    private void doPop(MouseEvent e){
        PopUpDemo menu = new PopUpDemo();
        menu.obj=e.getComponent();
        menu.show(e.getComponent(), e.getX(), e.getY());
    }
}
public String getVideoFIleName(){
    String str;
    str = textField1.getText();
    if(str.equals("")){str="UnNamedVideoFile_"+System.currentTimeMillis();}
    str = str.replaceAll(" ", "_");
    str = str.replaceAll("'", "");
    str = str.replaceAll("\"", "");
    return str;
}

    public void setVariablesToLists(){
        String[] fontArray
                = GraphicsEnvironment.getLocalGraphicsEnvironment().getAvailableFontFamilyNames();
        textFontList.setListData(fontArray);
        
        int[] sizeArray
                = {8,9,10,12,14,16,18,20,24,28,32,48};
        Arrays.sort(sizeArray);
        String[] sizeArrayS=Arrays.toString(sizeArray).split("[\\[\\]]")[1].split(", ");
        textSizeList.setListData(sizeArrayS);
        
        defaultFontFamilyMainPane = mainTextPane.getFont();
    }

    // Creates highlights around all occurrences of pattern in textComp
    public void highlight(JTextComponent textComp, String pattern)
    {
        // First remove all old highlights
        removeHighlights(textComp);

        try
        {
            Highlighter hilite = textComp.getHighlighter();
            Document doc = textComp.getDocument();
            String text = doc.getText(0, doc.getLength());
            int pos = 0;

            // Search for pattern
            // see I have updated now its not case sensitive
            while ((pos = text.toUpperCase().indexOf(pattern.toUpperCase(), pos)) >= 0)
            {
                // Create highlighter using private painter and apply around pattern
                hilite.addHighlight(pos, pos+pattern.length(), myHighlightPainter);
                pos += pattern.length();
            }
        } catch (BadLocationException e) {
        }
    }

    // Removes only our private highlights
    public void removeHighlights(JTextComponent textComp)
    {
        Highlighter hilite = textComp.getHighlighter();
        Highlighter.Highlight[] hilites = hilite.getHighlights();
        for (int i=0; i<hilites.length; i++)
        {
            if (hilites[i].getPainter() instanceof MyHighlightPainter)
            {
                hilite.removeHighlight(hilites[i]);
            }
        }
    }

    // An instance of the private subclass of the default highlight painter
    Highlighter.HighlightPainter myHighlightPainter = new MyHighlightPainter(Color.red);

    // A private subclass of the default highlight painter
    class MyHighlightPainter extends DefaultHighlighter.DefaultHighlightPainter
    {
        public MyHighlightPainter(Color color)
        {
            super(color);
        }
    }
}